Categories:Navigation
License:GPLv3
Web Site:http://www.cyclestreets.net/mobile
Source Code:https://github.com/cyclestreets/android
Issue Tracker:https://github.com/cyclestreets/android/issues
Donate:http://www.cyclestreets.net/donate

Auto Name:@string/app_name
Summary:UK cycling navigation
Description:
UK-wide cycle journey planner CycleStreets - Cycle navigation for cyclists,
by cyclists.
Plan routes from A to B anywhere in the UK, with a choice of four routing modes
to suit a range of cyclists from beginner to regular commuter.
And the Photomap lets you submit photos of infrastructure problems or good
practice around the UK.
Routes for cyclists using OpenStreetMap/OpenCycleMap maps that can be cached
in advance of the journey

[https://github.com/cyclestreets/android/raw/master/assets/whatsnew.html Changelog]
.

Repo Type:git
Repo:https://github.com/cyclestreets/android.git

Build:1.5,11
    commit=RELEASE_1_5

Build:2.0.1,15
    commit=RELEASE_2_0_1

Build:2.1,17
    disable=https://github.com/cyclestreets/android/issues/84
    commit=RELEASE_2_1
    subdir=cyclestreets
    gradle=yes@..

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1
Current Version Code:17

