Categories:Security
License:NewBSD
Web Site:http://mobile.thauvin.net/android/#noussd
Source Code:https://github.com/ethauvin/NoUSSD
Issue Tracker:https://github.com/ethauvin/NoUSSD/issues

Auto Name:NoUSSD
Summary:USSD firewall
Description:
Many Android phones have a security flaw where they will automatically dial
any telephone number touched on a web page. USSD codes are numbers that can
provide system info such as the IMEI number and possibly even do a factory reset.
NoUSSD will intercept all USSD codes and give you the choice to not dial them.
Regular phone numbers will be sent automatically to your favorite dialer.
.

Repo Type:git
Repo:https://github.com/ethauvin/NoUSSD.git

Build:1.0,1
    commit=dee97
    target=android-15
    rm=libs/android-support-v4.jar
    extlibs=android/android-support-v4.jar

Build:1.0.1,2
    commit=1afdca26803
    target=android-15
    rm=libs/android-support-v4.jar
    extlibs=android/android-support-v4.jar

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.1
Current Version Code:2

