Categories:Multimedia
License:GPLv3
Web Site:https://code.google.com/p/sick-stashe
Source Code:https://github.com/Buttink/sick-stache
Issue Tracker:https://code.google.com/p/sick-stashe/issues

Summary:Sickbeard client
Description:
Sickbeard is a PVR application for newsgroups that searches for and manages
your TV shows. This app connects to the Sickbeard server to manage the
downloads etc.
.

Repo Type:git
Repo:https://github.com/Buttink/sick-stache.git

Build:2.2.1,42
    commit=70d131637
    subdir=SickStache
    target=android-16
    update=.,../JakeWharton-ActionBarSherlock-88fc341/library,../ViewPagerIndicator/library,../libSickBeard
    prebuild=echo "android.library.reference.3=../JakeWharton-ActionBarSherlock-88fc341/library" >> project.properties && \
        cp ../JakeWharton-ActionBarSherlock-88fc341/library/libs/android-support-v4.jar libs/ && \
        printf "%s\n" "/^import\ android.widget.BaseAdapter;/d" "/^import\ java.util.List;/x" "w" | ed -s src/org/sickstache/app/ExpandableLoadingListFragment.java

Build:2.2.2,43
    commit=f0939ad5e5
    subdir=app
    extlibs=android/android-support-v4.jar
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.3.1,Google-Gson@1163
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        mv libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/ && \
        cp -r $$Google-Gson$$/src/main/java/com/ src/main/java/ && \
        sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties

Build:2.2.3,44
    disable=Source code not published
    commit=unknown - see disabled

Auto Update Mode:None
# Source code publishing not too timely
Update Check Mode:RepoManifest
Current Version:2.2.3
Current Version Code:44

